input {
	tcp {
		 port => 5000
	}
    googleanalytics{
        ids => "ga:117856642"
        start_date => "100daysAgo"
        end_date => "today"
        metrics => "ga:pageValue,ga:entrances,ga:uniquePageviews,ga:timeOnPage,ga:avgTimeOnPage,ga:pageviews,ga:sessions,ga:pageviewsPerSession"
        dimensions => "ga:hostname,ga:pagePath,ga:pageTitle,ga:landingPagePath,ga:exitPagePath,ga:pageDepth"
        key_file_path => "/etc/logstash/conf.d/visApp-fff25e8af4ff.p12"
        service_account_email => "gatestacc@visapp-1239.iam.gserviceaccount.com"
        # interval => 10
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "ga-index"
	}
}


