input {
	tcp {
		 port => 5000
	}
	googleanalytics{
        type => "id1"
        ids => "ga:22210209"
        start_date => "4daysAgo"
        end_date => "today"
        metrics => "ga:pageLoadTime,ga:avgSessionDuration,ga:avgPageLoadTime"
        dimensions => "ga:browser,ga:day,ga:month,ga:year,ga:date"
        key_file_path => "/etc/logstash/conf.d/visApp-fff25e8af4ff.p12"
        service_account_email => "gatestacc@visapp-1239.iam.gserviceaccount.com"
        # interval => 10
    }
    googleanalytics{
        type => "id2"
        ids => "ga:22210209"
        start_date => "4daysAgo"
        end_date => "today"
        metrics => "ga:entrances,ga:timeOnPage,ga:avgTimeOnPage,ga:pageviews,ga:sessions,ga:pageviewsPerSession,ga:bounces"
        dimensions => "ga:deviceCategory,ga:browser,ga:pagePath,ga:pageTitle,ga:landingPagePath,ga:exitPagePath,ga:pageDepth"
        key_file_path => "/etc/logstash/conf.d/visApp-fff25e8af4ff.p12"
        service_account_email => "gatestacc@visapp-1239.iam.gserviceaccount.com"
        # interval => 10
    }
	googleanalytics{
        type => "id3"
        ids => "ga:22210209"
        start_date => "4daysAgo"
        end_date => "today"
        metrics => "ga:hits,ga:sessions"
        dimensions => "ga:day,ga:dayOfWeek,ga:month,ga:year,ga:dayOfWeekName,ga:date"
        key_file_path => "/etc/logstash/conf.d/visApp-fff25e8af4ff.p12"
        service_account_email => "gatestacc@visapp-1239.iam.gserviceaccount.com"
        # interval => 10
    }
    googleanalytics{
        type => "id4"
        ids => "ga:22210209"
        start_date => "4daysAgo"
        end_date => "today"
        metrics => "ga:sessions,ga:hits,ga:pageviews,ga:uniquePageviews,ga:exitRate,ga:entrances,ga:entranceRate"
        dimensions => "ga:latitude,ga:longitude"
        key_file_path => "/etc/logstash/conf.d/visApp-fff25e8af4ff.p12"
        service_account_email => "gatestacc@visapp-1239.iam.gserviceaccount.com"
        # interval => 10
    }
    googleanalytics{
        type => "id5"
        ids => "ga:117856642"
        start_date => "4daysAgo"
        end_date => "today"
        metrics => "ga:entranceRate,ga:exitRate,ga:pageLoadTime,ga:serverReponseTime,ga:pageDownloadTime,ga:pageViews,ga:timeOnPage,ga:bounceRate"
        dimensions => "ga:pageTitle,ga:date,ga:country,ga:city,ga:browser,ga:operatingSystem,ga:region"
        key_file_path => "/etc/logstash/conf.d/visApp-fff25e8af4ff.p12"
        service_account_email => "gatestacc@visapp-1239.iam.gserviceaccount.com"
        # interval => 10
    }
}

## Add your filters / logstash plugins configuration here
filter{  
    if [type] == "id4" {
        mutate {
            add_field => [ "[geoip][location]", "%{ga_longitude}" ]
            add_field => [ "[geoip][location]", "%{ga_latitude}" ]
        }
    }
}

output {
    
	if [type] == "id1" {
        elasticsearch {
		hosts => "elasticsearch:9200"
        index => "ga-index1"
        template => "/etc/logstash/conf.d/template.json"
	   }
    }
	
    if [type] == "id2" {
        elasticsearch {
		hosts => "elasticsearch:9200"
        index => "ga-index2"
        template => "/etc/logstash/conf.d/template.json"
	   }
    }
	if [type] == "id3" {
        elasticsearch {
		hosts => "elasticsearch:9200"
        index => "ga-index3"
        template => "/etc/logstash/conf.d/template.json"
	   }
    }
    if [type] == "id4" {
        elasticsearch {
		hosts => "elasticsearch:9200"
        index => "ga-index-geo"
        template => "/etc/logstash/conf.d/template.json"
	   }
    }
    if [type] == "id5" {
        elasticsearch {
		hosts => "elasticsearch:9200"
        index => "ga-index-5"
        template => "/etc/logstash/conf.d/template.json"
	   }
    }
	
}


